// src/css/quasar.variables.sass

$primary   : #ffffff
$secondary : #ffc300
$accent    : #9C27B0

$dark      : #08091f
$dark-page : #08091f

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037